
#NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>

NEXT_PUBLIC_COIN_LOGO_URL=https://s2.coinmarketcap.com/static/img/coins/64x64/
NEXT_PUBLIC_API_URL=http://localhost:4000

# JWT Configuration
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_REFRESH_SECRET=<YOUR_JWT_REFRESH_SECRET>
JWT_EXPIRES_IN=24h
